	<range-element-indexes>
		<!--  TEMPORARY INDEX for ingest date time 
			- Used for tracking ingested document counts.  Change for your implementation 
		-->
		<range-element-index>
			<scalar-type>dateTime</scalar-type>
			<namespace-uri>http://marklogic.com/edl</namespace-uri>
			<localname>ingest-datetime</localname>
			<range-value-positions>false</range-value-positions>
			<invalid-values>reject</invalid-values>
		</range-element-index>

	</range-element-indexes>

	<range-element-attribute-indexes>
		<range-element-attribute-index>
			<scalar-type>dateTime</scalar-type>
			<parent-namespace-uri>http://marklogic.com/telemetry</parent-namespace-uri>
			<parent-localname>data</parent-localname>
			<namespace-uri/>
			<localname>time</localname>
			<collation/>
			<range-value-positions>false</range-value-positions>
			<invalid-values>reject</invalid-values>
		</range-element-attribute-index>
		<range-element-attribute-index>
			<scalar-type>string</scalar-type>
			<parent-namespace-uri>http://marklogic.com/telemetry</parent-namespace-uri>
			<parent-localname>data</parent-localname>
			<namespace-uri/>
			<localname>user</localname>
			<collation>http://marklogic.com/collation/codepoint</collation>
			<range-value-positions>false</range-value-positions>
			<invalid-values>reject</invalid-values>
		</range-element-attribute-index>
		<range-element-attribute-index>
			<scalar-type>string</scalar-type>
			<collation>http://marklogic.com/collation/codepoint</collation>
			<parent-namespace-uri>http://marklogic.com/telemetry</parent-namespace-uri>
			<parent-localname>metrics</parent-localname>
			<namespace-uri/>
			<localname>action</localname>
			<range-value-positions>false</range-value-positions>
			<invalid-values>reject</invalid-values>
		</range-element-attribute-index>
		<range-element-attribute-index>
			<scalar-type>unsignedLong</scalar-type>
			<parent-namespace-uri>http://marklogic.com/telemetry</parent-namespace-uri>
			<parent-localname>data</parent-localname>
			<namespace-uri/>
			<localname>id</localname>
			<range-value-positions>false</range-value-positions>
			<invalid-values>reject</invalid-values>
		</range-element-attribute-index>
		<range-element-attribute-index>
			<scalar-type>decimal</scalar-type>
			<parent-namespace-uri>http://marklogic.com/telemetry</parent-namespace-uri>
			<parent-localname>data</parent-localname>
			<namespace-uri></namespace-uri>
			<localname>duration</localname>
			<range-value-positions>false</range-value-positions>
		</range-element-attribute-index>
	</range-element-attribute-indexes>